DATABASE_URL="postgresql://legalease_db_owner:CBPmldq2tJA7@ep-wild-thunder-a1nlrpsl.ap-southeast-1.aws.neon.tech/legalease_db?sslmode=require"
JWT_SECRET="3abc68127f5f932a3d7114b65f0de2b01542e181fa0c0e64e49b45bc4262bcb9"
NEXT_PUBLIC_API_URL="http://localhost:3000"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nahatajay5@gmail.com
EMAIL_PASS="qtuf dgfu thlp amju"
EMAIL_FROM=nahatajay5@gmail.com